<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>下载</title>
    <style>
        *, html, body {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            background-size: 100% auto;
            height: 100vh;
            height: 100%;
            background: url(./d_img/pcbg.jpg) no-repeat center center;
            width: 100%;
            min-width: 1200px;
            margin: 0 auto;
            color: #992422;
            font-size: 14px;
            overflow: hidden;
        }

        .box {
            width: 1200px;
            margin: 5% auto 0 auto;
            overflow: hidden;

        }

        .left {
            float: left;
            width: 50%;
        }

        .right {
            float: right;
            width: 50%;
        }

        .ul {
            color: #fff;
            font-size: 30px;
            padding: 100px 0;
        }

        .ul .ul_plat {
            font-size: 44px;
            padding: 22px 0;
        }

        .right .p1 {
            width: 50%;
            float: left;
        }

        .right .p2 {
            width: 35%;
            float: left;
            margin: 190px 0 0 -40px;
        }

        .right .p1 img, .right .p2 img {
            width: 100%;
        }

        .item {
            display: block;
            width: 100%;
            height: 80px;
            background-size: cover;
        }

        .android {
            background: url("./d_img/android.png") no-repeat center;
        }

        .ios {
            background: url("./d_img/ios.png") no-repeat center;
            margin-bottom: 30px;
        }

        .store_box {
            overflow: hidden;
        }

        .item_left {
            float: left;
            width: 50%;
        }

        .item_right {
            float: right;
            width: 48%;
            padding: 20px 0;
        }

        .item_right span {
            display: inline-block;
            width: 45%;
            margin-right: 10px;
        }

        .item_right span img {
            width: 100%;
            vertical-align: middle;
        }

        .text {
            font-size: 16px;
            color: #fff;
            padding-top: 30px;
            text-align: center;
        }

        .phone_box {
            overflow: hidden;
            margin: 20px 0 0 0;
        }

        .phone_box .phone_img, .phone_box .phone_number {
            float: left;
            color: #fff;
            font-size: 16px;
        }

        .phone_box .phone_img {
            width: 44px;
            margin: 5px 20px 0 0;
        }

        .phone_box .phone_img img {
            width: 100%;
            vertical-align: middle;
        }

        .phone_number .num {
            font-size: 26px;
        }
        .copy_r{
            font-size: 12px;
            color: #fff;
            text-align: center;
            /*padding: 10px 0;*/
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left">
        <ul class="ul">
            <li class="ul_plat">加工宝订单平台</li>
            <li>专注机械加工</li>
            <li>让接单变的更简单</li>
        </ul>
        <div class="store_box">
            <div class="item_left">
                <a href="" class="item  ios"></a>
                <a href="" class="item android"></a>
            </div>
            <div class="item_right">
                <span><img src="./d_img/code.jpg" alt=""><div class="text">扫码一键下载</div></span>
                <span><img src="./d_img/code.jpg" alt=""><div class="text">扫码一键下载</div></span>
            </div>
        </div>
        <div class="phone_box">
            <div class="phone_img"><img src="./d_img/phone.png" alt=""></div>
            <div class="phone_number">
                <p>咨询热线</p>
                <p class="num">13821452840</p>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="p1"><img src="./d_img/p1.png" alt=""></div>
        <div class="p2"><img src="./d_img/p2.png" alt=""></div>
    </div>
</div>
<div class="copy_r">2016-2019天津加工宝科技软件有限公司 | 粤ICP备16096177号 深圳市市场监督管理局企业主体身份公示</div>
</body>
</html>