<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script src="../../assets/js/fontsize.js"></script>
    <link rel="stylesheet" href="../../assets/css/api.css">
    <style type="text/css">
        .dot_box {
            position: fixed;
            width: 100%;
            left: 0;
            top: 85vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dot_box span {
            background-color: #E5E5E5;
            height: .18rem;
            width: .18rem;
            border-radius: 50%;
            margin: 0;

        }

        .dot_box .active {
            background-color: #FF3B3B;
            margin-right: .37rem;
        }
    </style>
</head>
<body>
<div class="dot_box">
    <span class="active"></span>
    <span></span>
</div>
</body>
</html>
<script src="../../assets/js/api.js"></script>
<script>
    apiready = function () {

    }
</script>