<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script src="../../assets/js/fontsize.js"></script>
    <link rel="stylesheet" href="../../assets/css/api.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1220513_nualw3bh5ve.css">
    <link rel="stylesheet" href="../../assets/css/swiper-3.4.2.min.css">
    <style type="text/css">
        .banner {
            height: 3rem;
            margin: .3rem 0;
        }

        .banner .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 88% !important;
            transform: scale(0.9);
            transition: all .3s;
            border-radius: 5px;
            overflow: hidden;
        }

        .banner .swiper-slide img {
            width: 100%;
        }

        .banner .swiper-slide-active {
            transform: scale(1);
        }

        .banner .swiper-pagination .swiper-pagination-bullet {
            width: 12px;
            height: 5px;
            /*background: #F11C15;*/
            background: #fff;
            transition: 0.3s ease-in-out;
            border-radius: 3px;
        }

        .banner .swiper-pagination .swiper-pagination-bullet-active {
            height: 5px;
            width: 20px;
            /*background: #F11C15;*/
            background: #fff;
            border-radius: 6px;
        }

        .swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
            bottom: -10px;
        }

        .index {
            padding: 0 0 .7rem 0;
        }

        .nav_box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /*padding: 0 .45rem;*/
            flex-wrap: wrap;
            margin: .3rem 0;
        }

        .nav_item {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 20%;
            margin: 0 0 .21rem 0;
            color: #454545;
            font-size: 11px;
        }

        .icon_box {
            width: .7rem;
            height: .7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon_box img {
            width: 100%;
        }

        .nav_item .icon_name {
            padding: .1rem;
        }

    </style>
</head>
<body>
<div id="app" class="index">
    <div class="swiper-container banner">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="../../assets/image/test/b1.png" alt>
            </div>
            <div class="swiper-slide">
                <img src="../../assets/image/test/b1.png" alt>
            </div>
            <div class="swiper-slide">
                <img src="../../assets/image/test/b1.png" alt>
            </div>
            <div class="swiper-slide">
                <img src="../../assets/image/test/b1.png" alt>
            </div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
    </div>
    <div class="nav_box">
        <div class="nav_item" v-for="item in 9">
            <span class="icon_box"><img src="../../assets/image/test/n1.png" alt=""></span>
            <span class="icon_name">机加工</span>
        </div>
        <div class="nav_item" @click="more_fn">
            <span class="icon_box"><img src="../../assets/image/more.png" alt=""></span>
            <span class="icon_name">更多</span>
        </div>
    </div>
    <div class="new_title">最新订单</div>
    <div class="new_list">
        <div class="new_item" v-for="item in 5">
            <div class="new_img"><img src="../../assets/image/test/b1.png" alt=""></div>
            <div class="new_right">
                <div>
                    <div class="new_name"><span>寻找封头厂家</span><span class="new_num">50000件</span></div>
                    <div class="new_city">河北省-唐山市</div>
                </div>
                <div class="new_date">发布日期：2019年5月20日</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="../../assets/js/api.js"></script>
<script type="text/javascript" src="../../assets/js/public.js"></script>
<script type="text/javascript" src="../../assets/js/fastclick.js"></script>
<script>
    new FastClick(document.body);
</script>
<script type="text/javascript" src="../../assets/js/vue.min.js"></script>
<script type="text/javascript" src="../../assets/js/index.js"></script>
<script type="text/javascript" src="../../assets/js/swiper-3.4.2.min.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            mySwiper: {}
        },
        created: function () {
            apiready = function () {
                app.int_swiper();
            }
        },
        methods: {
            int_swiper: function () {
                var mySwiper = new Swiper('.swiper-container', {
                    slidesPerView: 'auto', //重要 可以去swiper搜索
                    centeredSlides: true,   //重要
                    paginationClickable: true,
                    effect: 'left',
                    // loop: true,
                    coverflowEffect: {
                        rotate: 20,
                        stretch: 10,
                        depth: 60,
                        modifier: 2,
                    },
                    pagination: '.swiper-pagination',
                    lazy: {
                        loadPrevNext: true,
                    },
                    observer: true,
                    observeParents: true
                })
            },
            more_fn() {

            }

        }
    })
</script>
