<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>完善信息</title>
    <script src="../../assets/js/fontsize.js"></script>
    <link rel="stylesheet" href="../../assets/css/api.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <!--<link rel="stylesheet" href="https://unpkg.com/mint-ui@1/lib/style.css">-->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1220513_njjndgm1akh.css">
    <style>
        header {
            width: 100%;
            height: auto;
            font-size: 18px;
            color: #424242;
        }

        .my_info {
            line-height: 0.44rem;
            color: #424242;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.2rem 0.4rem;
            border-bottom: 1px solid #ececec;
        }

        .order_detail {
            flex: 1;
            text-align: center;
            font-weight: bold;
            padding: 0 0 0 .44rem;
        }

        .icon-fenxiang {
            margin-right: .3rem;
        }

        .share_box .iconfont {
            color: #BBBBBB;
        }

        .price_btn {
            background-color: #E72424;
            text-align: center;
            padding: .25rem 0;
            color: #fff;
            font-size: 18px;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 100;
            width: 100%;
        }

        .price_btn span {
            display: block;
            width: 100%;
            height: 100%;
        }

        .share_box .icon-shoucang_ {
            color: #E72424;
        }
    </style>
</head>
<body>
<div id="app" v-cloak class="company" v-cloak>
    <header>
        <div class="my_info">
            <div class="close_left" @click="close_detail"><span class="iconfont icon-fanhui"></span></div>
            <span class="order_detail el1">{{order_title}}</span>
            <div class="share_box">
                <span class="iconfont icon-fenxiang"></span>
                <span :class="['iconfont',d_info.collect? 'icon-shoucang_':'icon-shoucang']" @click="collect_fn"></span>
            </div>
        </div>
    </header>
    <div class="price_btn" id="price_btn" @click="orderPrice" v-show="type!=2">
        <span v-if="type==3">修改报价</span>
        <span v-else>立即报价</span>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="../../assets/js/api.js"></script>
<script type="text/javascript" src="../../assets/js/fastclick.js"></script>
<script>
    new FastClick(document.body);
</script>
<script type="text/javascript" src="../../assets/js/vue.min.js"></script>
<script type="text/javascript" src="../../assets/js/index.js"></script>
<script type="text/javascript" src="../../assets/js/public.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            order_title: '订单详情',
            id: '',
            footerH: '',
            headerH: '',
            d_info: {},
            type: 0,
            price: 0,
            showbtn: true,
            vip: 0
        },
        created: function () {
            apiready = function () {
                app.id = api.pageParam.id;
                app.order_title = api.pageParam.title;
                app.type = api.pageParam.type || 0;// 0 首页订单，1订单中心， 2外发订单 ,3 我的报价订单，4我的收藏订单
                $api.fixStatusBar($api.dom('header'));
                api.setStatusBarStyle({
                    style: 'dark',
                });
                app._checkVip();
                app._offerDetail();
            }
        },
        methods: {
            // 报价/修改报价
            orderPrice: function () {
                if (app.vip == 0) {
                    toastMsg('您还不是会员，不能报价')
                    return
                }
                if (app.d_info.free_times <= 0) {
                    toastMsg('您的报价次数已用完，请开通会员，不限制报价次数')
                    return
                }
                api.prompt({
                    buttons: ['确定', '取消'],
                    title: app.order_title,
                    type: 'number',
                    text: app.price || 0,
                    msg: '请输入您的报价（元）',
                }, function (ret, err) {
                    var index = ret.buttonIndex;
                    var price = ret.text;
                    if (index == 1) {
                        if (parseFloat(price) > 0) {
                            ApiAjax('api/offerPrice', {
                                token: getToken(),
                                order_id: app.id,
                                price: price,
                            }, function (res, err) {
                                if (res.code == 1) {
                                    api.alert({
                                        title: app.order_title,
                                        msg: '您的报价已提交',
                                    }, function (ret, err) {
                                    });
                                }
                            })
                        }
                        else {
                            api.alert({
                                title: '报价有误！',
                                msg: '您的报价不能低于0元',
                            }, function (ret, err) {
                            });
                        }
                    }
                });
            },
            // 我的报价详情
            _offerDetail: function () {
                ApiAjax('my/offerDetail', {
                    token: getToken(),
                    order_id: app.id
                }, function (ret, err) {
                    // alert(JSON.stringify(ret))
                    app.d_info = ret.data;
                    app.price = ret.data.price;
                    app.type = parseFloat(app.price) > 0 ? 3 : app.type;
                    app.headerH = $api.offset($api.dom('header')).h;
                    app.footerH = $api.offset($api.byId('price_btn')).h;
                    api.openFrame({
                        name: 'index_detail',
                        url: './index_detail.html',
                        rect: {
                            x: 0,
                            y: app.headerH,
                            w: 'auto',
                            h: api.winHeight - app.headerH - app.footerH
                            // h: api.winHeight - app.headerH
                        },
                        reload: true,
                        bounces: true,
                        pageParam: {
                            id: app.id,
                            type: parseFloat(app.price) > 0 ? 3 : app.type
                        }
                    });
                });
            },
            // 关闭窗口
            close_detail: function () {
                api.closeFrame({
                    name: 'index_detail'
                });
                api.closeWin();
            },
            // 收藏
            collect_fn: function () {
                app.d_info.collect = !app.d_info.collect;
                ApiAjax('api/orderCollect', {
                    token: getToken(),
                    order_id: app.id,
                }, function (res, err) {
                    if (res.code == 1) {
                        toastMsg(res.data)
                    }
                })
            },
            // 检查是否是会员
            _checkVip: function () {
                ApiAjax('api/checkVip', {
                    token: getToken(),
                }, function (ret, err) {
                    if (ret.code == 1 && ret.data) {
                        app.vip = 1;
                    }
                })
            }
        }
    })
</script>
