<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>订单详情</title>
    <script src="../../assets/js/fontsize.js"></script>
    <link rel="stylesheet" href="../../assets/css/api.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/font/iconfont.css">
    <style>
        body {
            background-color: #F9F9FA;
        }

        .input_box {
            margin: 0;
            padding: .3rem .25rem .3rem .4rem;
            background-color: #fff;
        }

        .label {
            font-size: 16px;
            position: relative;
            color: #333;
        }

        .need::before {
            position: absolute;
            right: -7px;
            top: 2px;
            text-align: center;
            transform: translateY(-50%);
            content: '*';
            padding-top: 5px;
            color: #E32A2A;
            font-weight: bold;
            font-size: 15px;
            /*px*/
        }

        .company .infoinput {
            text-align: right;
            font-size: 13px;
            flex: 1;
            padding: 0 .25rem;
            color: #666;
        }

        .type .infoinput {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: flex-end;
            flex-wrap: wrap;
        }

        .type .infoinput span {
            padding: .1rem .15rem;
            background-color: #E72424;
            border-radius: 5px;
            color: #fff;
            margin: 0 0 .2rem .2rem;
        }

        .infoinput .num {
            color: #E51F1F;
        }

        .company .border-t {
            border-top: 1px solid #EEEEEE;
        }

        .company .border-0 {
            border: 0;
        }

        .area_box {
            font-size: 14px;
            padding: 0 .4rem .6rem .4rem;
            text-align: justify;
            background-color: #fff;
            position: relative;
        }

        .area_box .iconfont {
            position: absolute;
            right: 0.6rem;
            bottom: .4rem;
            font-size: 50px;
            z-index: 10;
        }

        .icon-shenhezhong {
            color: #F17E2A;
        }

        .icon-failed {
            color: #333;
        }

        .title {
            margin-bottom: .22rem;
            border: 0;
        }

        .title .label {
            font-weight: bold;
        }

        .detail_title {
            background-color: #fff;
            padding: .3rem .45rem;
            font-size: 15px;
            font-weight: bold;
            margin-top: .36rem;
        }

        .pic_list {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding: 0 .24rem;
            background-color: #fff;
        }

        .pic_item {
            width: 31.5%;
            margin: 0 2.6% .2rem 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 1.65rem;
            border-radius: 3px;
            overflow: hidden;
        }

        .pic_item:nth-child(3n) {
            margin: 0 0 .2rem 0;
        }

        .pic_item img {
            height: 100%;
        }

        .d_file {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 .4rem .6rem .6rem;
            background-color: #fff;
            margin-bottom: .36rem;
        }

        .d_left {
            font-size: 15px;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-weight: bold;
        }

        .d_left .size {
            font-size: 10px;
        }

        .d_rbtn {
            text-align: center;
            padding: .1rem 0.3rem;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 5px 6px 0px rgba(231, 36, 36, 0.13);
            font-size: 14px;
            background-color: #E72424;
        }

        .d_img {
            width: .7rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: .22rem;
        }

        .d_img img {
            width: 100%;
        }

        .input_box .notice {
            font-size: 12px;
            color: #999;
        }

        .tips {
            font-size: 11px;
            color: #999;
            padding: 0 .4rem;
            background-color: #fff;
        }

        .tips span {
            color: #E51F1F;
            font-size: 14px;
        }

        .vip_box {
            padding: 1rem 0 2rem 0;
            background-color: #fff;
        }

        .vip_box .vip_btn {
            width: 45%;
            text-align: center;
            padding: .2rem 0;
            font-size: 15px;
            color: #fff;
            background-color: #E72424;
            box-shadow: 0 6px 7px 0 rgba(231, 36, 36, 0.13);
            border-radius: 5px;
            margin: 0 auto;
        }

        .infoinput .price {
            color: #E72424;
            font-size: 15px;
            font-weight: bold;
        }

        .outordernum {
            font-size: 12px;
            color: #73B5FF;
            text-decoration: underline;
        }
    </style>
</head>
<body ontouchstart>
<div id="loadStart"></div>
<div id="app" v-cloak class="company">
    <div class="input_box title">
        <span class="label ">订单详情</span>
        <div class="infoinput" v-if="d_info.create_time">发布日期：{{d_info.create_time}}</div>
    </div>
    <div class="input_box">
        <span class="label">标题</span>
        <div class="infoinput">{{d_info.title}}</div>
    </div>
    <div class="input_box">
        <span class="label">地区</span>
        <div class="infoinput">{{d_info.address}}</div>
    </div>
    <div class="input_box type">
        <span class="label">类型</span>
        <div class="infoinput"><span v-for="i in d_info.cate_names">{{i}}</span></div>
    </div>
    <div class="input_box ">
        <span class="label">材质</span>
        <div class="infoinput">{{d_info.material}}</div>
    </div>
    <div class="input_box">
        <span class="label">数量</span>
        <div class="infoinput"><span class="num">{{d_info.num}}个</span></div>
    </div>
    <div class="input_box ">
        <span class="label">订单截止日期</span>
        <div class="infoinput">{{d_info.end_time}}</div>
    </div>
    <div class="input_box border-0">
        <span class="label">订单备注：</span>
    </div>
    <div class="area_box">{{d_info.desc}}
        <span class="iconfont icon-shenhezhong" v-if="d_info.status==0"></span>
        <span class="iconfont icon-failed" v-else-if='d_info.status==2'></span>
    </div>
    <div class="detail_title">相关图片</div>
    <div class="pic_list" v-if="d_info.pics&&d_info.pics.length>0">
        <div class="pic_item" v-for="(p,index) in d_info.pics" @click="browserImg(index)">
            <img :src="p" alt="">
        </div>
    </div>
    <div v-else class="nodata">暂无相关图片</div>
    <div class="detail_title">订单附件</div>
    <div class="d_file" v-if="d_info.file_path">
        <div class="d_left">
            <!--<span class="d_img"><img src="../../assets/image/pdf.png" alt=""></span>-->
            <span>材料.{{dot}}<span class="size">({{size / 1000}})k</span></span>
        </div>
        <div class="d_rbtn" @click="downloadFile" v-if="btnstatus">{{dowmtext}}</div>
        <div class="d_rbtn" @click="openmanagerfile" v-else>查看附件</div>
    </div>
    <div v-else class="nodata">暂无附件</div>
    <div class="input_box">
        <span class="label">会员信息 <span class="notice">注：此处信息需开通会员后可查看</span></span>
    </div>
    <div class="input_box">
        <span class="label">发单企业</span>
        <div class="infoinput">{{d_info.compname}}</div>
    </div>
    <div class="input_box" @click="callPhone">
        <span class="label">联系方式</span>
        <div class="infoinput">{{d_info.linktel}}</div>
    </div>
    <div class="input_box">
        <span class="label">负责人</span>
        <div class="infoinput">{{d_info.linkman}}</div>
    </div>
    <div class="input_box" v-if="type==3">
        <span class="label">我的报价</span>
        <div class="infoinput">单价： <span class="price">{{d_info.price}}</span>元</div>
    </div>
    <!--<div class="input_box" v-else-if="type==2" @click="">已有50人报价，查看报价</div>-->
    <div class="input_box" @click="lookPrice" v-else-if="type==2&&d_info.status==1"><span class="outordernum">已有{{d_info.offer_count}}人报价，查看报价</span>
    </div>
    <div v-show="type!=2">
        <div class="tips" v-if="vip==0">注：您的剩余报价次数 <span>{{d_info.free_times}}</span>次</div>
        <div class="vip_box">
            <div class="vip_btn" @click="vipShow">会员查看信息</div>
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="../../assets/js/api.js"></script>
<script type="text/javascript" src="../../assets/js/public.js"></script>
<script type="text/javascript" src="../../assets/js/fastclick.js"></script>
<script>
    new FastClick(document.body);
</script>
<script type="text/javascript" src="../../assets/js/vue.min.js"></script>
<script type="text/javascript" src="../../assets/js/index.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            id: '',
            d_info: {},
            filename: '',
            dot: '',
            size: 0,
            type: 0,
            offer_list: [],
            btnstatus: true, //是否下载状态
            vip: 0,
            dowmtext: '下载附件'
        },
        created: function () {
            apiready = function () {
                app.id = api.pageParam.id;
                app.type = api.pageParam.type || 0;// 0 首页订单，1订单中心， 2我的报价订单 ,3外发订单，4我的收藏订单
                // //alert(app.type)
                if (app.type == 3) {
                    // 我的报价详情
                    app._offerDetail()
                } else if (app.type == 2) {
                    app._myOrderDetail();
                } else {
                    app._getOrderDetail();
                }
                app._checkVip();
                api.addEventListener({
                    name: 'keyback'
                }, function (ret, err) {
                    if (ret) {
                        var downloadManager = api.require('downloadManager');
                        downloadManager.closeManagerView();
                    } else {
                    }
                });
                app._offerList();
                // app.checkDownload();
            }
        },
        methods: {
            // 获取订单详情
            _getOrderDetail: function () {
                ApiAjax('api/getOrderDetail', {
                    token: getToken(),
                    order_id: app.id
                }, function (ret, err) {
                    // //alert(JSON.stringify(ret))
                    loadEnd('index_detail');
                    app.d_info = ret.data;
                    app.d_info.create_time = timestampToTime(app.d_info.create_time);
                    app.d_info.num = toWan(app.d_info.num)
                    if (ret.data.pics) {
                        for (var i in app.d_info.pics) {
                            app.d_info.pics[i] = imgUrl + app.d_info.pics[i];
                        }
                    }
                    setTimeout(function () {
                        if (ret.data.file_path) {
                            app.dot = getFileType(app.d_info.file_path);
                            var url = app.d_info.file_path.split("\\");//这里要将 \ 转义一下
                            app.filename = url[url.length - 1];
                            app.size = getImageSizeInBytes(app.d_info.file_path);
                        }
                    }, 500)
                });
            },
            // 图片预览
            browserImg: function (index) {
                var imageBrowser = api.require('imageBrowser');
                imageBrowser.openImages({
                    imageUrls: app.d_info.pics,
                    showList: false,
                    activeIndex: index
                });
            },
            // 打开下载管理器
            openmanagerfile: function () {
                var downloadManager = api.require('downloadManager');
                downloadManager.openManagerView({
                    title: '下载附件'
                }, function (ret, err) {
                    if (ret) {
                        // //alert(JSON.stringify(ret))
                        if (ret.id) {
                            downloadManager.openDownloadedFile({
                                id: ret.id
                            }, function (ret, err) {
                                // //alert(JSON.stringify(ret) + 'downopen')
                                if (ret) {
                                    // //alert(JSON.stringify(ret)+'downopen')
                                } else {
                                    toastMsg(ret.message)
                                }
                            });
                        } else {
                            // //alert(JSON.stringify(err));
                        }
                    } else {
                        // //alert(JSON.stringify(err));
                    }
                });
            },
            // 下载附件
            downloadFile: function () {
                app.dowmtext = '下载中…';
                api.showProgress({
                    title: '下载中...',
                    text: '下载附件',
                    modal: false
                });
                var downloadManager = api.require('downloadManager');
                downloadManager.enqueue({
                    url: app.d_info.file_path,
                    // savePath: 'fs://assets/download',
                    cache: true,
                    allowResume: true,
                    // title: app.d_info.compname + '',
                    networkTypes: 'all'
                }, function (ret_enqueue, err) {
                    if (ret_enqueue) {
                        api.hideProgress();
                        setTimeout(function () {
                            downloadManager.query({
                                ids: []
                                , status: 3
                            }, function (ret, err) {
                                if (!ret) return false;
                                if (ret && ret.data.length > 0) {
                                    for (var i in ret.data) {
                                        if (ret_enqueue.id == ret.data[i].id) {
                                            if (ret.data[i].status == 3) {
                                                toastMsg('下载成功');
                                                app.btnstatus = false;
                                            }
                                        }
                                    }
                                }
                            });
                        }, 1000)
                    } else {
                        toastMsg()
                    }
                });
            },
            // 查询下载状态
            checkDownload: function () {
                var downloadManager = api.require('downloadManager');
                downloadManager.query({
                    ids: []
                    , status: 3
                }, function (ret, err) {
                    if (ret.data.length > 0) {
                        for (var i in ret.data) {
                            // if ($api.getStorage('downid') == ret.data[i].id) {
                            //     if (ret.data[i].status == 3) {
                            //         app.btnstatus = false;
                            //     }
                            // }
                        }
                    }
                });
            },
            // 我的报价详情
            _offerDetail: function () {
                ApiAjax('my/offerDetail', {
                    token: getToken(),
                    order_id: app.id
                }, function (ret, err) {
                    loadEnd('index_detail');
                    // //alert(JSON.stringify(ret))
                    app.d_info = ret.data;
                    if (ret.data.pics) {
                        for (var i in app.d_info.pics) {
                            app.d_info.pics[i] = imgUrl + app.d_info.pics[i];
                        }
                    }
                    if (ret.data.file_path) {
                        app.dot = getFileType(app.d_info.file_path);
                        var url = app.d_info.file_path.split("\\");//这里要将 \ 转义一下
                        app.filename = url[url.length - 1];
                        app.size = getImageSizeInBytes(app.d_info.file_path);
                    }
                });
            },
            // 我的外发订单详情
            _myOrderDetail: function () {
                ApiAjax('my/myOrderDetail', {
                    token: getToken(),
                    order_id: app.id
                }, function (ret, err) {
                    loadEnd('index_detail');
                    // //alert(JSON.stringify(ret))
                    app.d_info = ret.data;
                    if (ret.data.pics) {
                        for (var i in app.d_info.pics) {
                            app.d_info.pics[i] = imgUrl + app.d_info.pics[i];
                        }
                    }
                    if (ret.data.file_path) {
                        app.dot = getFileType(app.d_info.file_path);
                        var url = app.d_info.file_path.split("\\");//这里要将 \ 转义一下
                        app.filename = url[url.length - 1];
                        app.size = getImageSizeInBytes(app.d_info.file_path);
                    }
                });
            },
            // 我的报价列表offerList
            _offerList: function () {
                ApiAjax('my/offerList', {
                    token: getToken(),
                    order_id: app.id
                }, function (ret, err) {
                    loadEnd('index_detail');
                    // alert(JSON.stringify(ret));
                    app.offer_list = ret.data;
                });
            },
            // 查看报价
            lookPrice: function () {
                if (app.offer_list.length <= 0) {
                    toastMsg('暂无人报价')
                } else {
                    openView('index_price', 'index/index_price', '查看报价',false, false, {id: app.id})
                }
            },
            // 会员查看信息
            vipShow: function () {
                if (app.vip == 0) {
                    api.confirm({
                        title: '',
                        msg: '您还没有开通会员，不可查看以下信息。 ',
                        buttons: ['取消', '去开通']
                    }, function (ret, err) {
                        var index = ret.buttonIndex;
                        if (index == 2) {
                            openView('my_vip', 'my/my_vip', '开通会员', false, false, false, {vip: 1})
                        }
                    });
                }

            },
            // 拨打联系人
            callPhone: function () {
                if (app.vip == 0) {
                    return
                }
                api.call({
                    type: 'tel_prompt',
                    number: app.d_info.linktel
                });
            },
            _checkVip: function () {
                ApiAjax('api/checkVip', {
                    token: getToken(),
                }, function (ret, err) {
                    if (ret.code == 1 && ret.data) {
                        app.vip = 1;
                    }
                })
            }
        }
    })
</script>
