<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">     <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <script src="../../assets/js/fontsize.js"></script>
    <link rel="stylesheet" href="../../assets/css/api.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1220513_njjndgm1akh.css">
    <style type="text/css">
        .search_his {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: .4rem .25rem;
            font-size: 12px;
            color: #999999;
        }

        .his {
            font-size: 15px;
            color: #333333;
            font-weight: bold;
        }

        .his_list {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding: 0 .73rem;

        }

        .his_list span {
            color: #fff;
            font-size: 11px;
            background: rgba(231, 36, 36, .8);
            padding: 6px 15px;
            border-radius: 5px;
            margin: 0 1rem .44rem 0;
        }
    </style>
</head>
<body>
<div id="app" v-cloak>
    <div>
        <div class="search_his"><span class="his">历史搜索</span><span>清空历史搜索记录</span></div>
        <div class="his_list"><span>车床加工</span></div>
    </div>

</div>
</body>
</html>
<script type="text/javascript" src="../../assets/js/api.js"></script>
<script type="text/javascript" src="../../assets/js/public.js"></script>
<script type="text/javascript" src="../../assets/js/fastclick.js"></script>
<script>
    new FastClick(document.body);
</script>
<script type="text/javascript" src="../../assets/js/vue.min.js"></script>
<script type="text/javascript" src="../../assets/js/index.js"></script>
<script type="text/javascript" src="../../assets/js/swiper-3.4.2.min.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            order_list: [],
            cate_count: 0,
            page: 1,
            perpage: 3,
            cate_id: '',
            search: '',
            isFixed: false,
            // offsetTop: 0,
            showmore: false,
            showtext: '加载中...',
            offline: false
        },
        created: function () {
            apiready = function () {
                if(app.keyword){
                    app._getOrderList();

                }
                api.setRefreshHeaderInfo({
                    // loadingImg: 'widget://assets/image/head.png',
                    loadingImg: 'widget://assets/image/logo.png',
                    bgColor: '#fff',
                    textColor: '#F11C15',
                    textDown: '下拉刷新...',
                    textUp: '释放更新...',
                    showTime: true
                }, function (ret, err) {
                    app.order_list = [];
                    app.page = 1;
                    app.showtext = '加载中...';
                    app._getOrderList();
                    api.refreshHeaderLoadDone()
                });
                // 上拉加载
                api.addEventListener({
                    name: 'scrolltobottom',
                    extra: {
                        threshold: 50            //设置距离底部多少距离时触发，默认值为0，数字类型
                    }
                }, function (ret, err) {
                    app.page++;
                    app._getOrderList();
                });
            }
        },
        methods: {
            // 搜索结果
            _getOrderList: function () {
                ApiAjax('api/getOrderList', {
                    page: app.page,
                    perpage: app.perpage,
                    cate_id: app.cate_id,
                    search: app.search
                }, function (ret, err) {
                    loadEnd('index_f');
                    var order_list = ret.data;
                    if (ret.data.length > 0) {
                        app.order_list = app.order_list.concat(order_list);
                        app.showmore = true;
                    } else {
                        app.showtext = '到底了';
                    }
                    // app.order_list = ret.data;
                });
            },
        }
    })
</script>
