<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>完善信息</title>
    <script src="../../assets/js/fontsize.js"></script>
    <link rel="stylesheet" href="../../assets/css/api.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <!--<link rel="stylesheet" href="https://unpkg.com/mint-ui@1/lib/style.css">-->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1220513_njjndgm1akh.css">
    <style type="text/css">
        .logo_box {
            width: 1.86rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: .5rem auto;
            overflow: hidden;
            /*border: 1px solid #E4E4E4;*/
            border-radius: 5px;
        }

        .logo_box img {
            width: 100%;
        }

        .logo_name {
            font-size: 15px;
            color: #333;
            font-weight: bold;
            text-align: center;
        }

        .logo_content {
            font-size: 12px;
            color: #333;
            line-height: .42rem;
            padding: .4rem;
            text-align: justify;
        }

        .app_v {
            text-align: center;
            margin-top: 2rem;
            color: #999999;
            font-size: 13px;
        }
    </style>
</head>
<body>
<div id="app" v-cloak>
    <div class="logo_box"><img :src="about_info.logo?imgUrl+about_info.logo:'../../assets/image/logo.png'" alt=""></div>
    <div class="logo_name">{{about_info.name}}</div>
    <div class="logo_content" v-html="about_info.intro">
    </div>
    <div class="app_v">版本号：V {{appVersion}}</div>
</div>
</body>
</html>
<script type="text/javascript" src="../../assets/js/api.js"></script>
<script type="text/javascript" src="../../assets/js/public.js"></script>
<script type="text/javascript" src="../../assets/js/fastclick.js"></script>
<script>
    new FastClick(document.body);
</script>
<script type="text/javascript" src="../../assets/js/vue.min.js"></script>
<script type="text/javascript" src="../../assets/js/index.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            appVersion: '',
            about_info: {}
        },
        created: function () {
            apiready = function () {
                app.appVersion = api.appVersion;
                app._aboutUs();
            }
        },
        methods: {
            _aboutUs: function () {
                ApiAjax('my/aboutUs', {token: getToken()}, function (ret, err) {
                    if (ret.code == 1) {
                        app.about_info = ret.data;
                    }
                })
            }
        }
    })
</script>
