<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">     <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>完善信息</title>
    <script src="../../assets/js/fontsize.js"></script>
    <link rel="stylesheet" href="../../assets/css/api.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <!--<link rel="stylesheet" href="https://unpkg.com/mint-ui@1/lib/style.css">-->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1220513_5oiu4zhxvgd.css">
    <style>
        .label {
            font-size: 16px;
            position: relative;
        }

        .need::before {
            position: absolute;
            right: -7px;
            top: 2px;
            text-align: center;
            transform: translateY(-50%);
            content: '*';
            padding-top: 5px;
            color: #E32A2A;
            font-weight: bold;
            font-size: 15px;
            /*px*/
        }

        .company .infoinput {
            text-align: right;
            font-size: 16px;
            flex: 1;
            padding: 0 .25rem;
        }

        .company .border-t {
            border-top: 1px solid #EEEEEE;
        }

        .company .border-0 {
            border: 0;
        }

        .area_box {
            font-size: 16px;
            width: 85%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div id="app" v-cloak class="company">
    <div class="input_box">
        <span class="label">平台名称：</span>
        <!--<input type="number" placeholder="请输入您企业名称" v-model="name" class="infoinput">-->
        <div class="infoinput">加工宝订单平台有限公司</div>
    </div>
    <div class="input_box">
        <span class="label">平台邮箱：</span>
        <!--<input type="number" placeholder="请输入企业地址" v-model="code" class="infoinput">-->
        <div class="infoinput">88945261@163.com</div>

    </div>
    <div class="input_box">
        <span class="label">平台客服QQ：</span>
        <!--<input type="number" placeholder="请输入企业负责人姓名" v-model="code" class="infoinput">-->
        <div class="infoinput">995268542</div>
    </div>
    <div class="input_box">
        <span class="label">平台客服微信：</span>
        <!--<input type="number" placeholder="请输入负责人电话" v-model="code" class="infoinput">-->
        <div class="infoinput">13645852458</div>
    </div>
    <div class="input_box">
        <span class="label">平台客服电话：</span>
        <div class="infoinput">13645852458</div>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="../../assets/js/api.js"></script>
<script type="text/javascript" src="../../assets/js/public.js"></script>
<script type="text/javascript" src="../../assets/js/fastclick.js"></script>
<script>
    new FastClick(document.body);
</script>
<script type="text/javascript" src="../../assets/js/vue.min.js"></script>
<script type="text/javascript" src="../../assets/js/index.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            name: '',
            code: '',
            tel: ''
        },
        created: function () {
            apiready = function () {
                $api.fixStatusBar($api.dom('header'));
                app.headerH = $api.offset($api.dom('header')).h;
                app.first = api.pageParam.first || 0;
            }
        },
        methods: {
            // 跳过去首页
            save_info: function () {
            },
        }
    })
</script>
