<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>完善信息</title>
    <script src="../../assets/js/fontsize.js"></script>
    <link rel="stylesheet" href="../../assets/css/api.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <!--<link rel="stylesheet" href="https://unpkg.com/mint-ui@1/lib/style.css">-->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1220513_2ea6fr0vbal.css">
    <style>
        .label {
            font-size: 16px;
            position: relative;
        }

        .need::before {
            position: absolute;
            right: -7px;
            top: 2px;
            text-align: center;
            transform: translateY(-50%);
            content: '*';
            padding-top: 5px;
            color: #E32A2A;
            font-weight: bold;
            font-size: 15px;
            /*px*/
        }

        .company input {
            text-align: right;
        }

        .company .border-t {
            border-top: 1px solid #EEEEEE;
        }

        .company .border-0 {
            border: 0;
        }

        .area_box {
            font-size: 16px;
            width: 85%;
            height: 2.9rem;
            margin: 0 auto;
            border: 1px solid #D2D2D2;
            border-radius: 5px;
        }

        .area_box textarea {
            resize: none;
            width: 100%;
            height: 100%;
            border: 0;
            text-decoration: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;
            padding: 0.22rem;
        }

        .area_box textarea::placeholder {
            color: #999999;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div id="app" v-cloak class="company">
    <div class="input_box">
        <span class="label need">企业名称</span>
        <input type="number" placeholder="请输入您企业名称" v-model="name">
    </div>
    <div class="input_box">
        <span class="label">企业地址</span>
        <input type="number" placeholder="请输入企业地址" v-model="code">
    </div>
    <div class="input_box">
        <span class="label">负责人姓名</span>
        <input type="number" placeholder="请输入企业负责人姓名" v-model="code">
    </div>
    <div class="input_box">
        <span class="label need">联系电话</span>
        <input type="number" placeholder="请输入负责人电话" v-model="code">
    </div>
    <div class="input_box border-0">
        <span class="label">企业经营项目：</span>
    </div>
    <div class="area_box">
        <textarea name="" id="" cols="30" rows="10" placeholder="请输入企业经营项目（不超过200字）"></textarea>
    </div>
    <div class="login_btn" @click="go_index">保存</div>

    <!--<mt-button @click="login">按钮</mt-button>-->
</div>
</body>
</html>
<script type="text/javascript" src="../../assets/js/api.js"></script>
<script type="text/javascript" src="../../assets/js/public.js"></script>
<script type="text/javascript" src="../../assets/js/fastclick.js"></script>
<script>
    new FastClick(document.body);
</script>
<script type="text/javascript" src="../../assets/js/vue.min.js"></script>
<script type="text/javascript" src="../../assets/js/index.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            name: '',
            code: '',
            tel: ''
        },
        created: function () {
            apiready = function () {
            }
        },
        methods: {
            // 跳过去首页
            go_index: function () {
                api.closeWin({
                    name: 'my_infocahnge'
                });
            },
        }
    })
</script>
