<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <script src="../../assets/js/fontsize.js"></script>
    <link rel="stylesheet" href="../../assets/css/api.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1220513_2ea6fr0vbal.css">
    <style type="text/css">
        .my_body {
            background-color: #F9F9FA;
            min-height: 100vh;
        }

        .my_head {
            background: linear-gradient(-90deg, #F11C15, #F17977);
            height: 2.37rem;
            position: relative;
            box-shadow: 0 4px 7px 2px rgba(246, 122, 118, 0.33);
        }

        .company_name {
            font-size: 17px;
            color: #333;
            padding: .5rem .33rem;
            background-color: #fff;
            position: absolute;
            bottom: -.6rem;
            left: 0;
            right: 0;
            z-index: 10;
            margin: 0 auto;
            width: 93.6%;
            border-radius: 5px;
            box-shadow: -1px 3px 2px 0px rgba(0, 0, 0, 0.08);
        }

        .order_index {
            padding: .5rem;
            border: 0;
            color: #fff;
            font-size: 20px;
        }

        .set_list {
            margin: 1rem 0 0 0;
        }

        .set_item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: .3rem .25rem;
            background-color: #fff;
            font-size: 14px;
            color: #333;
            border-bottom: 1px solid #F9F9FA;
        }

        .set_item:active {
            background-color: #F9F9FA;
        }

        .set_item .iconfont {
            color: #999;
            font-size: 20px;
        }
    </style>
</head>
<body class="my_body">
<!--<div id="loadStart"></div>-->
<div id="app" v-chock>
    <div class="my_head">
        <div class="order_index">
            <div class="close_left" @click="close_set"><span class="iconfont icon-fanhui"></span></div>
            <span>账号设置</span>
            <span></span>
        </div>
        <div class="company">
            <div class="company_name">账号：1354628758</div>
        </div>
    </div>
    <div class="set_list">
        <div class="set_item" @click="openTel"><span>修改绑定手机号</span> <span class="iconfont icon-arrow-right"></span>
        </div>
        <div class="set_item" @click="openPass"><span>修改账号密码</span> <span class="iconfont icon-arrow-right"></span>
        </div>
    </div>
    <div class="login_btn" @click="loginOut">退出登录</div>
</div>
</body>
</html>
<script type="text/javascript" src="../../assets/js/api.js"></script>
<script type="text/javascript" src="../../assets/js/public.js"></script>
<script type="text/javascript" src="../../assets/js/fastclick.js"></script>
<script>
    new FastClick(document.body);
</script>
<script type="text/javascript" src="../../assets/js/vue.min.js"></script>
<script type="text/javascript" src="../../assets/js/index.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            fac_token: localStorage.getItem('fac_token') || ''
        },
        created: function () {
            apiready = function () {

            }
        },
        methods: {
            // 关闭窗口
            close_set: function () {
                api.closeWin();
            },
            // 修改手机号
            openTel: function () {
                openView('my_setTel', 'my/my_setTel', '修改手机号')
            },
            // 设置密码
            openPass: function () {
                var title = localStorage.mypasstitle || '设置密码';
                openView('my_pass', 'my/my_pass', title)
            },
            loginOut: function () {
                localStorage.clear();
                app.close_set();
            }
        }
    })
</script>
