<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <script src="../../assets/js/fontsize.js"></script>
    <link rel="stylesheet" href="../../assets/css/api.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1220513_2apiqln0i2w.css">
    <style type="text/css">
        body {
            background-color: #F9F9FA;
        }

        .vip_top {
            background: linear-gradient(left, #E9D5AC, #C0A069);
            background: -webkit-linear-gradient(left, #C0A069, #E9D5AC); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #C0A069, #E9D5AC); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #C0A069, #E9D5AC); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, #C0A069, #E9D5AC); /* 标准的语法 */
            height: 2.37rem;
            position: relative;
            font-size: 0;
        }

        .vip_bg {
            width: 89%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .vip_bg img {
            width: 100%;
        }

        .vip_day {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 90%;
            display: flex;
            flex-direction: column;
            z-index: 1;
            font-size: 15px;
            color: #fff;
            padding: .25rem 0;
        }

        .vip_day .iconfont {
            font-weight: 900;
            font-size: 25px;
            background: linear-gradient(to top, #C0A069, #E8D3AA);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .vip_day .vip {
            background: linear-gradient(to top, #C0A069, #E8D3AA);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 900;
            text-align: center;
            padding: .3rem 0;
            font-size: 17px;

        }

        .vip_day .vip_year {
            padding: 0 0 0 1rem;
        }

        .year {
            background: linear-gradient(to top, #C0A069, #E8D3AA);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 14px;
            font-weight: 900;
            margin-left: .1rem;
        }

        .vip_item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 90%;
            margin: 0 auto 0.32rem auto;
            padding: .25rem .3rem 0.25rem 0.45rem;
            border-radius: 0.2rem;
            box-shadow: 0px 23px 81px 0px rgba(103, 103, 103, 0.2);
            background-color: #fff;
            height: 1rem;
        }

        .vip_l {
            display: flex;
            align-items: center;
            color: #333333;
            font-size: 15px;
        }

        .vip_logo {
            width: .5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: .15rem;
        }

        .vip_logo img {
            width: 100%;
        }

        .vip1 {
            margin-top: 1.5rem;
        }

        .vip_now {
            position: absolute;
            left: 0;
            right: 0;
            bottom: .6rem;
            z-index: 2;
            width: 1.72rem;
            margin: .25rem auto;
            text-align: center;
            background: linear-gradient(94deg, rgba(192, 160, 105, 1), rgba(233, 213, 172, 1));
            box-shadow: 0px 9px 28px 0px rgba(195, 164, 110, 0.23);
            border-radius: 28rem;
            font-size: 12px;
            padding: .1rem 0;
        }

        .icon-weixin {
            color: #6CBA41;
            font-size: 23px;
        }

        .icon-zhifubao {
            color: #2A94F6;
            font-size: 23px;
        }

        .icon-yinhangka {
            color: #F67A76;
            font-size: 20px;
        }

        .notice {
            display: flex;
            color: #666;
            font-size: 12px;
            padding: 0 0 0 .62rem;
        }

        .notice ul {
            flex: 1;

        }

        .login_btn {
            margin-top: 1rem;
        }

        .vip_select {
            font-size: 15px;
        }

        .vip_select .icon-queding {
            color: #C0A069;
            font-size: 22px;
        }
    </style>
</head>
<body>
<div id="app" v-cloak ontouchstart>
    <div class="vip_top">
        <div class="vip_bg">
            <img src="../../assets/image/vip_bg.png" alt="">
            <!--<img :src="imgUrl+pay_info.vip_pic" alt="">-->
            <div class="vip_day">
                <div class="vip_year"><span class="iconfont icon-VIPCopy"></span><span class="year">VIP年费会员</span></div>
                <span class="vip"> ￥{{pay_info.vip_price}}/年</span>
                <span class="vip_now">立即开通</span>
            </div>
        </div>
    </div>
    <div class="vip_item vip1" @click="changPayWay(1)">
        <div class="vip_l">
            <div class="vip_logo"><span class="iconfont icon-weixin"></span></div>
            <span>微信支付</span>
        </div>
        <div class="vip_select" v-if="type==1"><span class="iconfont icon-queding"></span></div>
    </div>
    <div class="vip_item" @click="changPayWay(2)">
        <div class="vip_l">
            <div class="vip_logo"><span class="iconfont icon-zhifubao"></span></div>
            <span>支付宝支付</span>
        </div>
        <div class="vip_select" v-if="type==2"><span class="iconfont icon-queding"></span></div>
    </div>
    <div class="vip_item" @click="changPayWay(3)">
        <div class="vip_l">
            <div class="vip_logo"><span class="iconfont icon-yinhangka"></span></div>
            <span>银行卡支付</span>
        </div>
        <div class="vip_select" v-if="type==3"><span class="iconfont icon-queding"></span></div>
    </div>
    <div class="notice">
        <span>注：</span>
        <!--<ul>-->
        <!--<li> 微信和支付宝在线支付系统自动开通会员权限</li>-->
        <!--<li>银行转账客户请联系平台客服开通</li>-->
        <!--<li>需要开发票请联系平台客服</li>-->
        <!--<li>平台客服电话：400-800-4004</li>-->
        <!--</ul>-->
        <span v-html="pay_info.pay_desc"></span>
    </div>
    <div class="login_btn" @click="pay_fn">立即支付</div>
</div>
</body>
</html>
<script type="text/javascript" src="../../assets/js/api.js"></script>
<script type="text/javascript" src="../../assets/js/fastclick.js"></script>
<script>
    new FastClick(document.body);
</script>
<script type="text/javascript" src="../../assets/js/vue.min.js"></script>
<script type="text/javascript" src="../../assets/js/public.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            vip: '',
            type: 0,
            pay_info: {},
            vip_id: 1
        },
        created: function () {
            apiready = function () {
                api.setFrameAttr({
                    name: 'my_vip_apply',
                    bounces: false
                });
                app._getAppInfo();
                app._vipPageViewTimes();
            }
        },
        methods: {
            _vipPageViewTimes: function () {
                ApiAjax('my/vipPageViewTimes', {token: getToken()}, function (ret, err) {
                    if (ret.code == 1) {
                    } else {
                        toastMsg(ret.message)
                    }
                })
            },
            // 支付
            pay_fn() {
                if (app.type == 0) {
                    toastMsg('请选择支付方式')
                } else if (app.type == 3) {
                    app.bankPay();
                } else {
                    app._recharge();
                }
            },
            // 支付方式
            changPayWay: function (type) {
                app.type = type;
            },
            // 会员说明
            _getAppInfo: function () {
                ApiAjax('my/getAppInfo', {token: getToken()}, function (ret, err) {
                    if (ret.code == 1) {
                        app.pay_info = ret.data;
                    }
                })
            },
            // 生成订单
            _recharge: function () {
                ApiAjax('my/recharge', {token: getToken(), vip_id: app.vip_id}, function (ret, err) {
                    // alert(JSON.stringify(ret));
                    if (ret.code == 1) {
                        switch (app.type) {
                            case 1:
                                app.wechatPay(ret.data);
                                break;
                            case 2:
                                app.aliPay(ret.data);
                                break;
                            default:
                                return
                        }
                    } else {
                        toastMsg(ret.message)
                    }

                })
            },
            // 微信支付
            wechatPay: function (pay_order_sn) {
                var wx = api.require('wxPay');
                // alert(JSON.stringify(wx));
                ApiAjax('pay/wxPay', {token: getToken(), pay_order_sn: pay_order_sn}, function (ret, err) {
                    // alert(JSON.stringify(ret))
                    if (ret.code == 1) {
                        wx.payOrder({
                            apiKey: ret.data.appid,
                            orderId: ret.data.prepayid,
                            mchId: ret.data.partnerid,
                            nonceStr: ret.data.noncestr,
                            timeStamp: ret.data.timestamp,
                            package: ret.data.package,
                            sign: ret.data.sign
                        }, function (res, err) {
                            if (res.status) {
                                //支付成功
                                toastMsg('支付成功')
                            } else {
                                toastMsg('取消支付')
                            }
                        });
                    } else {
                        toastMsg(ret.message)
                    }
                });
            },
            // 支付宝支付
            aliPay: function (pay_order_sn) {
                var aliPay = api.require('aliPay');
                ApiAjax('pay/aliPay', {token: getToken(), pay_order_sn: pay_order_sn}, function (ret, err) {
                    if (ret.code == 1) {
                        aliPay.payOrder({
                            orderInfo: ret.data
                        }, function (res, err) {
                            if (res.statusCode == '9000') {
                                toastMsg('支付成功')
                            } else if (res.statusCode == '6001') {
                                toastMsg('取消支付')
                            } else {
                                toastMsg('支付失败')
                            }
                        });
                    }
                })
            },
            // 银行卡支付
            bankPay: function () {
                // toastMsg('请联系客服人员，线下充值')
                api.alert({
                    title: '对公转账信息',
                    msg: ' 请联系我们为您开通银联支付，我们的唯一账户为' + app.pay_info.bank_account,
                    buttons: ['知道了']
                }, function (ret, err) {
                    if (ret.index == 1) {

                    }
                });
            }
        }
    })

</script>
