<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <script src="../../assets/js/fontsize.js"></script>
    <link rel="stylesheet" href="../../assets/css/api.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1220513_2apiqln0i2w.css">
    <style type="text/css">
        body {
            background-color: #F9F9FA;
        }

        .vip_l {
            display: flex;
            align-items: center;
            color: #333333;
            font-size: 15px;
            padding: .3rem 0.3rem 0 .3rem;
        }

        .vip_logo {
            width: .5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: .1rem;
        }

        .vip_logo img {
            width: 100%;
        }

        .p_content {
            padding: .1rem 1rem;
            text-align: justify;
            font-size: 13px;
            color: #666666;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
<div id="app" v-cloak>
    <div class="vip_l">
        <div class="vip_logo"><img src="../../assets/image/vip_logo.png" alt=""></div>
        <span>会员特权</span>
    </div>
    <div class="p_content" v-html="pay_info.vip_desc">
        <!--<p>    会员俱乐部 |VIP特权 |VIP等级 |我的账户 |帮助中心 黄金VIP会员 适用于电脑/手机/iPad</p><p>    开通声明: 钻石VIP会员开通黄金VIP会员,将会在钻石VIP会员到期后消耗黄金..</p>-->
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="../../assets/js/api.js"></script>
<script type="text/javascript" src="../../assets/js/public.js"></script>
<script type="text/javascript" src="../../assets/js/fastclick.js"></script>
<script>
    new FastClick(document.body);
</script>
<script type="text/javascript" src="../../assets/js/vue.min.js"></script>
<script type="text/javascript" src="../../assets/js/index.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            pay_info: {}
        },
        created: function () {
            apiready = function () {
                app._getAppInfo();
            }
        },
        methods: {
            // 特权信息
            _getAppInfo: function () {
                ApiAjax('my/getAppInfo', {token: getToken()}, function (ret, err) {
                    // alert(JSON.stringify(ret))
                    if (ret.code == 1) {
                        app.pay_info = ret.data;
                    }
                })
            },
        }
    })
</script>
