<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>发布订单</title>
    <script src="../../assets/js/fontsize.js"></script>
    <link rel="stylesheet" href="../../assets/css/api.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <!--<link rel="stylesheet" href="https://unpkg.com/mint-ui@1/lib/style.css">-->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1220513_2ea6fr0vbal.css">
    <style>

        .input_box {
            margin: 0;
            padding: .3rem .25rem .3rem .4rem;
            background-color: #fff;
        }

        .label {
            font-size: 16px;
            position: relative;
            color: #333;
        }

        .need::before {
            position: absolute;
            right: -7px;
            top: 2px;
            text-align: center;
            transform: translateY(-50%);
            content: '*';
            padding-top: 5px;
            color: #E32A2A;
            font-weight: bold;
            font-size: 15px;
            /*px*/
        }

        .company .infoinput {
            text-align: right;
            font-size: 13px;
            flex: 1;
            padding: 0 .25rem;
            color: #666;
        }

        .type .infoinput {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .type .infoinput span {
            padding: .1rem .15rem;
            background-color: #E72424;
            border-radius: 5px;
            color: #ffff;
            margin-left: .2rem;
        }

        .infoinput .num {
            color: #E51F1F;
        }

        .company .border-t {
            border-top: 1px solid #EEEEEE;
        }

        .company .border-0 {
            border: 0;
        }

        .area_box {
            font-size: 16px;
            width: 85%;
            height: 2.9rem;
            margin: 0 auto;
            border: 1px solid #D2D2D2;
            border-radius: 5px;
        }

        .area_box textarea {
            resize: none;
            width: 100%;
            height: 100%;
            border: 0;
            text-decoration: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;
            padding: 0.22rem;
        }

        .area_box textarea::placeholder {
            color: #999999;
            font-size: 14px;
        }

        .title {
            border: 0;
        }

        .title .label {
            font-weight: bold;
        }

        .detail_title {
            background-color: #fff;
            padding: .3rem .45rem;
            font-size: 15px;
            font-weight: bold;
            margin-top: .36rem;
        }

        .pic_list {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding: 0 .24rem;
            background-color: #fff;
        }

        .pic_item {
            width: 31.5%;
            margin: 0 2.6% .2rem 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 1.65rem;
            border-radius: 3px;
            overflow: hidden;
        }

        .pic_item:nth-child(3n) {
            margin: 0 0 .2rem 0;
        }

        .pic_item img {
            height: 100%;
        }

        .d_file {
            /*display: flex;*/
            /*align-items: center;*/
            /*justify-content: space-between;*/
            /*padding: .5rem 0;*/
            background-color: #fff;
            margin-bottom: .36rem;
            text-align: center;
            font-size: 13px;
            padding: 0 0 .5rem 0;
        }

        .d_file a {
            color: #73B5FF;
            font-size: 13px;
        }

        .d_left {
            font-size: 15px;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-weight: bold;
        }

        .d_img {
            width: .7rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: .22rem;
        }

        .d_img img {
            width: 100%;
        }

        .input_box .notice {
            font-size: 10px;
            color: #999;
        }

        .tips {
            font-size: 11px;
            color: #999;
            padding: 0 .4rem;
            background-color: #fff;
        }

        .tips span {
            color: #E51F1F;
            font-size: 14px;
        }

        .vip_box {
            padding: 1rem 0 2rem 0;
            background-color: #fff;
        }

        .vip_box .vip_btn {
            width: 45%;
            text-align: center;
            padding: .2rem 0;
            font-size: 15px;
            color: #fff;
            background-color: #E72424;
            box-shadow: 0 6px 7px 0 rgba(231, 36, 36, 0.13);
            border-radius: 5px;
            margin: 0 auto;
        }

        .company input {
            text-align: right;
            width: 100%;
            padding: 0;
        }

        .infoselect {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-size: 16px;
            color: #999;
        }

        .infoselect .iconfont {
            font-size: 18px;
            color: #CECED1;
        }
    </style>
</head>
<body>
<div id="app" v-cloak class="company">
    <div class="input_box title">
        <span class="label ">发布订单</span>
        <!--<div class="infoinput">发布日期：{{d_info.create_time}}</div>-->
    </div>
    <div class="hr"></div>
    <form>
        <div class="input_box">
            <span class="label">标题</span>
            <div class="infoinput"><input type="text" placeholder="请输入订单标题"></div>
        </div>
        <div class="input_box" @click="openCity">
            <span class="label">地区</span>
            <div class="infoinput">
                <div class="infoselect">请完善地区 <span class="iconfont icon-arrow-right"></span></div>
            </div>
        </div>
        <div class="input_box type">
            <span class="label">类型</span>
            <div class="infoinput">类型</div>
        </div>
        <div class="input_box ">
            <span class="label">材质</span>
            <div class="infoinput"><input type="text" placeholder="请输入商品材质信息"></div>
        </div>
        <div class="input_box">
            <span class="label">数量</span>
            <div class="infoinput"><input type="text" placeholder="请输入数量"></div>
        </div>
        <div class="input_box ">
            <span class="label">订单截止日期</span>
            <div class="infoinput"> 请输入订单失效时间 <span class="iconfont icon-arrow-right"></span></div>
        </div>
        <div class="input_box border-0">
            <span class="label">订单备注：</span>
        </div>
        <div class="area_box">
            <textarea name="" id="" cols="30" rows="10" placeholder="请输入订单备注（不超过200字）"></textarea>
        </div>
        <div class="detail_title">相关图片</div>
        <div class="pic_list">
            <div class="pic_item"><img src="" alt=""></div>
        </div>
        <div class="detail_title">订单附件</div>
        <div class="d_file">
            <a href="tel:400-820-888">如需上传附件，请联系平台管理员：400-820-888</a>
            <!--<div class="d_left">-->
            <!--<span class="d_img"><img src="../../assets/image/pdf.png" alt=""></span>-->
            <!--<span>资料.pdf<span class="size">(80k)</span></span>-->
            <!--</div>-->
            <!--<div class="d_rbtn">下载附件</div>-->
        </div>
        <div class="input_box">
            <span class="label">会员信息 <span class="notice">注：此处信息需开通会员后可查看</span></span>
        </div>
        <div class="input_box">
            <span class="label">发单企业</span>
            <div class="infoinput"><input type="text" placeholder="请输入公司名称"></div>
        </div>
        <div class="input_box">
            <span class="label">联系方式</span>
            <div class="infoinput"><input type="text" placeholder="请输入公司联系人电话"></div>
        </div>
        <div class="input_box">
            <span class="label">负责人</span>
            <div class="infoinput"><input type="text" placeholder="请输入公司联系人姓名"></div>
        </div>
        <div class="vip_box">
            <div class="vip_btn">立即发布</div>
        </div>
    </form>
</div>
</body>
</html>
<script type="text/javascript" src="../../assets/js/api.js"></script>
<script type="text/javascript" src="../../assets/js/public.js"></script>
<script type="text/javascript" src="../../assets/js/fastclick.js"></script>
<script>
    new FastClick(document.body);
</script>
<script type="text/javascript" src="../../assets/js/vue.min.js"></script>
<script type="text/javascript" src="../../assets/js/index.js"></script>
<script type="text/javascript"
        src="https://res.wx.qq.com/mmbizwap/zh_CN/htmledition/js/vconsole/3.0.0/vconsole.min.js"></script>
<script>
    new VConsole();
</script>
<script>
    var app = new Vue({
        el: '#app',
        data: {},
        created: function () {
            apiready = function () {

            }
        },
        methods: {
            // 发布订单
            _getOrderDetail: function () {
                ApiAjax('api/getOrderDetail', {
                    token: getToken(), order_id: app.id
                }, function (ret, err) {
                    if (ret.code == 1) {
                        app.d_info = ret.data;
                    }
                });
            },
            openCity:function () {
                api.openFrame({
                    name: 'city',
                    url: '../common/city.html',
                    rect: {
                        x: 0,
                        y: 0,
                        w: 'auto',
                        h: 'auto'
                    },
                    reload:true,
                    bounces:false,
                    bgColor:'rgba(0,0,0,0.6)',
                });
            }
        }
    })
</script>
