<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script src="../../assets/js/fontsize.js"></script>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1220513_y7h38su3rxq.css">
    <link rel="stylesheet" href="../../assets/css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="../../assets/css/api.css">

    <style type="text/css">
        .order_head {
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 0.45rem;
            margin: .1rem 0 0 0;
        }

        .order_head .icon-sousuo {
            font-size: 20px;
            color: #BBBBBB;
        }

        .examination_swiper {
            background-color: #fff;
            margin: 0.2rem 0;
        }

        .examination_swiper .swiper-slide {
            width: auto;
            font-size: 15px;
            color: #2222;
            text-align: center;
            margin: 0 0.25rem;
        }

        .examination_swiper .swiper-slide span {
            padding: 0.1rem 0;
            color: #424242;
            border-bottom: 2px solid #fff;
        }

        .examination_swiper .swiper-slide .examination_active {
            color: #E72424;
            border-bottom: 2px solid #E72424;
        }
        .hr{
            height: .32rem;
            background-color: #F9F9FA;
        }
    </style>
</head>
<body>
<!--<div id='loadStart'></div>-->
<div id="app" v-cloak  :style="{height:height+'px',zIndex:10}">
    <header class="order_head" @click="openSearch">
        <span class="input">请输入您要搜索的内容</span>
        <span class="iconfont icon-sousuo"></span>
    </header>
    <div class="examination_swiper"  :style="{top:'50px',zIndex:10,position:position,width:width+'px',height:height+'px'}">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" @click="changeSwiper(index)" v-for="(item,index) in navs">
                    <span :class="{'examination_active':ind==index}">{{item.name}}</span>
                </div>
            </div>
        </div>
    </div>
    <div class="hr"></div>
    <div class="new_list">
        <div class="new_item" v-for="item in 5">
            <div class="new_img"><img src="../../assets/image/test/b1.png" alt=""></div>
            <div class="new_right">
                <div>
                    <div class="new_name"><span>寻找封头厂家</span><span class="new_num">50000件</span></div>
                    <div class="new_city">河北省-唐山市</div>
                </div>
                <div class="new_date">发布日期：2019年5月20日</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="../../assets/js/api.js"></script>
<script type="text/javascript" src="../../assets/js/public.js"></script>
<script type="text/javascript" src="../../assets/js/fastclick.js"></script>
<script>
    new FastClick(document.body);
</script>
<script type="text/javascript" src="../../assets/js/vue.min.js"></script>
<script type="text/javascript" src="../../assets/js/index.js"></script>
<script type="text/javascript" src="../../assets/js/swiper-3.4.2.min.js"></script>

<script>
    var app = new Vue({
        el: '#app',
        data: {
            mySwiper: {},
            ind: 0,
            navs:[
                {
                    id:1,
                    name:'全部'
                },
                {
                    id:2,
                    name:'机加工'
                },
                {
                    id:3,
                    name:'CNS'
                },
                {
                    id:3,
                    name:'焊接'
                }
            ],
            active: false,
            position: '',
            width: undefined,
            height: undefined,
            isSticky: false
        },
        destroyed() {
            window.removeEventListener('scroll', this.handleScroll);
            window.removeEventListener('resize', this.handleReize)
        },
        activated() {
            this.handleScroll()
        },
        mounted: function () {
            this.height = this.$el.getBoundingClientRect().height
            window.addEventListener('scroll', this.handleScroll)
            window.addEventListener('resize', this.handleReize)
        },
        created: function () {
            apiready = function () {
                //导航轮播
                app.mySwiper = new Swiper('.examination_swiper .swiper-container', {
                    slidesPerView: 'auto',
                    slideToClickedSlide: true,
                    observer: true,
                    observeParents: true,
                    freeMode: true
                });
                setTimeout(function () {
                    loadEnd('order_f')
                }, 1500)
            }
        },
        methods: {
            // 搜索页
            openSearch: function () {
                api.openWin({
                    name: 'search_w',
                    url: '../index/search_w.html',
                });
            },
            // 改变滑块
            changeSwiper: function (index) {
                app.ind = index
            },
            sticky() {
                if (this.active) {
                    return
                }
                this.position = 'fixed'
                this.active = true
                this.width = this.width + 'px'
                this.isSticky = true
            },
            reset() {
                if (!this.active) {
                    return
                }
                this.position = ''
                this.width = 'auto'
                this.active = false
                this.isSticky = false
            },
            handleScroll() {
                this.width = this.$el.getBoundingClientRect().width
                const offsetTop = this.$el.getBoundingClientRect().top
                if (offsetTop < this.stickyTop) {
                    this.sticky()
                    return
                }
                this.reset()
            },
            handleReize() {
                if (this.isSticky) {
                    this.width = this.$el.getBoundingClientRect().width + 'px'
                }
            }
        }
    })
</script>
